# trelloProject

./: build.gradle  settings.gradle
src/main/java/kz/bitlab/trelloproject/Trelloroject/: TrellorojectApplication.java
src/main/java/kz/bitlab/trelloproject/Trelloroject/controllers/: MainController.java
src/main/java/kz/bitlab/trelloproject/Trelloroject/model/: Comments.java  Folders.java  Major.java  TaskCategories.java  Tasks.java
src/main/java/kz/bitlab/trelloproject/Trelloroject/repository/: CommentsRepository.java  FoldersRepository.java  TaskCategoriesRepository.java  TasksRepository.java
src/main/java/kz/bitlab/trelloproject/Trelloroject/services/: CategoryService.java  FolderService.java  TaskService.java
src/main/java/kz/bitlab/trelloproject/Trelloroject/services/impl/: CategoryServiceImpl.java  FolderServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: details.html  index.html  style.css
src/main/resources/templates/addictions/: head.html  navabar.html
src/test/java/kz/bitlab/trelloproject/Trelloroject/: TrellorojectApplicationTests.java
